# selenide_trainer

./: .gitignore  pom.xml  test_jwt_salt.sh
src/main/java/com/safronov/spring/mvc/: Application.java  AuthController.java  BasicAuthPageController.java  BasicCredentialsCaptureFilter.java  BrowserLauncher.java  JwtAuthenticationFilter.java  JwtUtils.java  MyController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/safronov/spring/mvc/untitled/entity/: Employee.java
src/main/java/com/safronov/spring/mvc/untitled/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/resources/: application.properties
src/main/resources/static/: animated_training.html  askDetails.html  basic_authentication.html  cookies_training.html  frames_training.html  hash_training.html  index.html  jwt_authentication.html  keyboard_training.html  localstorage_training.html  nested_divs_training.html  pseudo_elements_training.html  sessionstorage_training.html  showDetails.html  text_input.html
untitled/: README.md  pom.xml
untitled/src/main/java/com/safronov/spring/mvc/: Employee.java  MyController.java
untitled/src/main/java/com/safronov/spring/mvc/untitled/entity/: Employee.java
untitled/src/main/java/com/safronov/spring/mvc/untitled/validation/: CheckEmailValidator.java
untitled/src/main/resources/static/: askDetails.html  index.html
untitled/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
untitled/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  employee-form.jsp  myView.jsp  show-emp-details-view.jsp
