# Server configuration
server.port=8080

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Отключаем автоматическое добавление статических ресурсов
spring.web.resources.add-mappings=false

# JSP resource location
spring.web.resources.static-locations=classpath:/webapp/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Logging
logging.level.com.safronov.spring.mvc=INFO
logging.level.org.springframework.web.servlet.view=DEBUG

# Spring Security logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation
jwt.expiration=86400000 