# Server configuration
server.port=8080

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Enable JSP processing
spring.web.resources.add-mappings=true

# JSP resource location
spring.web.resources.static-locations=classpath:/webapp/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Logging
logging.level.com.safronov.spring.mvc=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation
jwt.expiration=86400000 